- name: declaring a variable at play level
  host: all
  connection: local
  vars:
    URL: play.example.com
  Tasks:
    - name: accessing variable
      ansible.builtin.debug:
        msg: URL == {{}}

